# jumps

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jumpcoin/winner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumpcoin/winner/: MainActivity.java
app/src/main/java/com/jumpcoin/winner/framework/: Audio.java  Color.java  DynamicGameObject.java  FileIO.java  Game.java  GameObject.java  Graphics.java  Input.java  Music.java  Pixmap.java  Pool.java  Screen.java  Sound.java
app/src/main/java/com/jumpcoin/winner/framework/gl/: Animation.java  Camera2D.java  FPSCounter.java  Font.java  SpatialHashGrid.java  SpriteBatcher.java  Texture.java  TextureRegion.java  Vertices.java
app/src/main/java/com/jumpcoin/winner/framework/impl/: AccelerometerHandler.java  AndroidAudio.java  AndroidFastRenderView.java  AndroidFileIO.java  AndroidGame.java  AndroidGraphics.java  AndroidInput.java  AndroidMusic.java  AndroidPixmap.java  AndroidSound.java  GLGame.java  GLGraphics.java  GLScreen.java  KeyboardHandler.java  MultiTouchHandler.java  SingleTouchHandler.java  TouchHandler.java
app/src/main/java/com/jumpcoin/winner/framework/math/: Circle.java  OverlapTester.java  Rectangle.java  Vector2.java
app/src/main/java/com/jumpcoin/winner/jumper/: Appl.java  Assets.java  BitGameScreen.java  Bob.java  Castle.java  Coin.java  DataBase.java  GameScreen.java  HelpScreen.java  HelpScreen2.java  HelpScreen3.java  HelpScreen4.java  HelpScreen5.java  HighscoresScreen.java  MainMenuScreen.java  Platform.java  Settings.java  Spring.java  Squirrel.java  SuperJumper.java  Tools.java  World.java  WorldRenderer.java
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/jumpcoin/winner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android_debug.keystore  android_release.keystore
