apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.jumpkoin.winner"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: '5a2f9f54-ae26-4784-8d8f-5d6959183540',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    signingConfigs {
        production {
            storeFile file("../keystore/android_release.keystore")
            storePassword "jumpcoinrunner_release_pass"
            keyAlias "jumpcoinrunner_release"
            keyPassword "jumpcoinrunner_release_pass"
        }

        debug {
            storeFile file("../keystore/android_debug.keystore")
            storePassword "jumpcoinrunner_debug_pass"
            keyAlias "jumpcoinrunner_debug"
            keyPassword "jumpcoinrunner_debug_pass"
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.production
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.onesignal:OneSignal:3.11.4'

    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'